* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    /* border: 1px solid red; */
}

body {
    display:flex;
    flex-direction: column;
    margin: 0;
    border: 4px solid black;
}
div {
    display:flex;
    margin: 0;
    padding: 0;
}
.header {
    background-color: #1F2937;
    color: white;
}


.layer {
    flex: 1 1 100%;
    justify-content: center;
}
.content {
    align-items: center;
    justify-content: space-between;
    flex: 1 1 auto;
    padding: 16px;
    padding-left:32px;
    padding-right:32px;
    max-width:1080px;
    height: 100%;
}

.header.content.hero{
    /* padding-top: 112px;
    padding-bottom: 112px; */
    height: 500px;
}
.logo {
    font-size: 24px;
    font-weight: 1000;
    white-space:nowrap;
}
ul {
    display:flex;
    margin: 0;
    padding: 0;
    list-style: none;
  
}
ul.menu{
    
    gap: 8px;
    padding-left: 20px;
    flex: 0 1 280px;
    justify-content: space-between;
}
li {
    white-space:nowrap;
    font-weight: 300;
  }
a, a:hover, a:focus, a:active {
    color: white;
    text-decoration: none;
}

.left{
    display:flex;
    flex: 0 1 auto;
    flex-direction: column;
    margin:0;
    padding:0;
    width: 48%;
    gap: 12px;
 
}

.left > p{
    font-size: 18px;
    margin:0px;
    padding:0px;
    margin-bottom: 8px;
    color: #E5E7EB;
}
.left > h1{
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
    margin: 0;
}

button {
    font-size: 18px;
    font-weight: 900;

    color:white;
    height: 36px;
    width: 124px;
    background-color: #3882F6;
    border-radius: 10px;
    border:none;
    cursor: pointer;
}

.info {
    color:#1F2937;
    justify-content: center;
}

.info.content {
    flex-direction: column;
    
}

.info > h1 {
    font-weight: 900;
    font-size: 36px;
    color: #1F2937;
    padding:12px;
    flex: 1 1 100%;
    text-align: center;
}

.items {
    justify-content: space-between;
    /* flex: 1 0 100%; */
    width: 100%;
    max-width: 800px;
    flex-wrap:wrap;
}

.card {

    flex-direction: column;
    align-items: center;
    flex: 0 1 150px;
    padding: 8px;
}

.card > img {
    border: 4px solid #3882F6;
    border-radius: 10px;
    width:inherit;
    height: 150px;
    height: 150px;
    flex: 0 0 auto;
}
.card > p {
    text-align: center;
    font-weight: 300;
}

.items-half {
    justify-content: space-around;
    flex: 1 1 40%;
}